$white : #fff;
$black : #1d1e22;
$yellow: #feda6a;

@mixin flex-center($direction: column) {
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;
}

body {
    position: relative;
    background-color: $black;
    margin: 0 auto;
    min-height: calc(100vh - 30px);
}

* {
    color: white;
    font-family: "Poppins";
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    background-color: $yellow;
    border-radius: 30px;
    padding: 15px;

    .name {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;

        .name__logo {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: 2px solid $black;
            background: url(/assets/img/homme-genial.jpg);
            background-size: cover;
            background-position: center;
        }

        .name__title {
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 0px 0px 5px $black;
        }

    }

    .profil {
        position: relative;
        background-color: $black;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        cursor: pointer;

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 25px;
        }
    }

    .options_profil {
        display: none;
        top: 90px;
        right: 10px;
        text-align: right;
        position: absolute;
        background-color: $yellow;
        list-style: none;
        padding: 15px;
        border-radius: 5px;

        a {
            text-decoration: none;
            margin: 5px 0;
            text-shadow: 0px 0px 20px $black;
        }
    }
}

.burger {
    z-index: 4;
    position: fixed;
    background-color: $yellow;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    bottom: 35px;
    right: 35px;
    border: 2px solid $black;

    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 25px;
    }
}

.menu {
    display: none;
    z-index: 5;
    position: fixed;
    list-style: none;
    background-color: $yellow;
    padding: 15px;
    border-radius: 5px;
    text-align: right;
    right: 35px;
    bottom: 80px;
    box-shadow: 0 0 10px $black;

    a {
        text-decoration: none;
        margin: 5px 0;
        text-shadow: 0px 0px 20px $black;
    }
}

.presentation {
    font-size: 16px;
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: $yellow;
    border-radius: 30px;
    padding: 30px;
    gap: 35px;
    margin-bottom: 60px;

    .presentation__img {
        height: 300px;
        width: 300px;
    }

    .presentation__txt {
        text-shadow: 0px 0px 20px $black;
    }
}

h1 {
    font-weight: 500 !important;
    font-size: 3rem;
    margin: 40px 0 25px 0 !important;
    text-align: center;

    span {
        font-weight: 700;
    }

}

h2 {
    font-size: 2rem;
    margin-bottom: 50px !important;
    line-height: 130%;
    margin: 25px 0;
    text-align: center;
}

h3 {
    font-size: 1.8em;
    color: #333;
    margin: 0 0 20px 0;
}

p {
    font-size: 16px;
    margin: 0;
}

.options_profil__item:hover,
.menu__item:hover {
    text-decoration: underline !important;
}

.options_profil.show,
.menu.show {
    display: block;
}

form {
    @include flex-center();
    margin: 50px auto;

    div {
        @include flex-center();
        margin-bottom: 30px;

        input,
        textarea {
            padding: 10px;
            margin: 10px;
            width: 280px;
            border-radius: 5px;
            border: 1px solid $white;
            background-color: $black;
            color: white;
        }
    }
}

button,
.offer-button {
    background-color: $yellow;
    color: $white;
    border: 2px solid $white;
    padding: 10px 20px;
    border-radius: 5px;
    text-shadow: 0px 0px 10px $black;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        background-color: white;
        color: rgb(33, 33, 33);
        border: 2px solid $black;
        text-shadow: none;
    }
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.offer {
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "icon"
        "title"
        "description"
        "list"
        "price";
    align-items: center;
    justify-items: center;

    svg {
        height: 120px;
        grid-area: icon;
    }

    h3 {
        font-size: 1.8em;
        color: #333;
        grid-area: title;
        margin: 20px 0 10px 0;
    }

    p {
        color: #666;
        margin-bottom: 15px;
        grid-area: description;
    }

    ul {
        list-style: none;
        text-align: center;
        font-size: 16px;
        padding: 0;
        margin-top: 10px;
        color: #666;
        grid-area: list;

        li {
            margin-bottom: 5px;
        }
    }

    .price {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 0;
        grid-area: price;
    }

    &-standard {
        background-color: $black;
        border: 2px solid $white;
        grid-template-rows: auto auto auto 1fr auto;

        .price,
        h3 {
            color: $white;
        }
    }

    &-expert {
        background-color: $white;
        border: 2px solid $white;
        grid-template-rows: auto auto auto 1fr auto;

        li {
            color: $black;
        }
    }

    &-premium {
        background-color: $yellow;
        border: 2px solid $yellow;
        grid-template-rows: auto auto auto auto 1fr auto;

        li {
            text-shadow: 0px 0px 10px $black;
        }
    }
}

.p-subs {
    margin: 20px 0 90px 0;
    font-size: 13px;
    font-style: italic;
    text-align: center;

    a {
        color: $yellow;
    }
}


footer {
    position: fixed;
    bottom: 0px;
    background-color: $yellow;
    padding: 13px;
    width: 100vw;
    font-size: 12px !important;
    text-align: center;
    text-shadow: 0px 0px 15px $black;
}


@media screen and (max-width: 1000px) {

    .name {
        .name__logo {
            height: 35px !important;
            width: 35px !important;
        }

        .name__title {
            font-size: 1.2rem !important;
        }
    }

    .profil {
        height: 35px !important;
        width: 35px !important;

        svg {
            height: 20px !important;
        }
    }

    .options_profil {
        top: 70px !important;
    }

    p,
    li,
    .price {
        font-size: 12px;
    }

    h3 {
        font-size: 1.4em !important;
    }

    .presentation {
        flex-direction: column;
        gap: 20px;

        h3 {
            text-align: center;
        }

        .presentation__img {
            margin: 0 auto;
            height: 200px;
            width: 200px;
        }
    }

    .offer {
        svg {
            height: 100px !important;
        }
    }

}